<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="data_in" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="data_out" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="I" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="H" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="W" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="batch_size" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="num_iter_per_batch" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
        <directive functionName="k_dataAugmentation" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="control"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

