#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 28 16:03:51 2022
# Process ID: 65476
# Current directory: /mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1
# Command line: vivado -log bd_0_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source bd_0_wrapper.tcl -notrace
# Log file: /mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.vdi
# Journal file: /mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source bd_0_wrapper.tcl -notrace
Command: open_checkpoint /mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2414.980 ; gain = 0.000 ; free physical = 426415 ; free virtual = 505600
INFO: [Device 21-403] Loading part xcu200-fsgd2104-2-e
Netlist sorting complete. Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2751.871 ; gain = 0.000 ; free physical = 425323 ; free virtual = 504508
INFO: [Netlist 29-17] Analyzing 346 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3213.043 ; gain = 0.000 ; free physical = 424964 ; free virtual = 504149
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 1 instance 
  RAM16X1D => RAM32X1D (RAMD32(x2)): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 3213.043 ; gain = 798.062 ; free physical = 424963 ; free virtual = 504148
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu200'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu200'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3356.418 ; gain = 135.438 ; free physical = 424942 ; free virtual = 504127

Starting Cache Timing Information Task
Ending Cache Timing Information Task | Checksum: bee7636e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3356.418 ; gain = 0.000 ; free physical = 424936 ; free virtual = 504122

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 142b9c2a3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3456.414 ; gain = 24.012 ; free physical = 424846 ; free virtual = 504031
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 7 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10de5c1ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.61 . Memory (MB): peak = 3456.414 ; gain = 24.012 ; free physical = 424846 ; free virtual = 504031
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19fa2efe2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 3456.414 ; gain = 24.012 ; free physical = 424845 ; free virtual = 504030
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 19fa2efe2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3456.414 ; gain = 24.012 ; free physical = 424845 ; free virtual = 504030
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19fa2efe2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3456.414 ; gain = 24.012 ; free physical = 424845 ; free virtual = 504031
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19fa2efe2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.414 ; gain = 24.012 ; free physical = 424845 ; free virtual = 504031
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               7  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3456.414 ; gain = 0.000 ; free physical = 424845 ; free virtual = 504031
Ending Logic Optimization Task | Checksum: 13a5f5ac8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3456.414 ; gain = 24.012 ; free physical = 424845 ; free virtual = 504031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 11 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 10 Total Ports: 22
Ending PowerOpt Patch Enables Task | Checksum: 1f381a041

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3984.922 ; gain = 0.000 ; free physical = 424580 ; free virtual = 503769
Ending Power Optimization Task | Checksum: 1f381a041

Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 3984.922 ; gain = 528.508 ; free physical = 424600 ; free virtual = 503789

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1f381a041

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3984.922 ; gain = 0.000 ; free physical = 424600 ; free virtual = 503789

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3984.922 ; gain = 0.000 ; free physical = 424600 ; free virtual = 503789
Ending Netlist Obfuscation Task | Checksum: 118a4ee36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3984.922 ; gain = 0.000 ; free physical = 424600 ; free virtual = 503789
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 3984.922 ; gain = 771.879 ; free physical = 424600 ; free virtual = 503789
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
Command: report_drc -file bd_0_wrapper_drc_opted.rpt -pb bd_0_wrapper_drc_opted.pb -rpx bd_0_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:44 ; elapsed = 00:00:35 . Memory (MB): peak = 4727.797 ; gain = 742.875 ; free physical = 423941 ; free virtual = 503134
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu200'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu200'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-113] Running place_design in ultrathreads mode using maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4727.797 ; gain = 0.000 ; free physical = 423932 ; free virtual = 503126
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f6014891

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 4727.797 ; gain = 0.000 ; free physical = 423932 ; free virtual = 503126
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4727.797 ; gain = 0.000 ; free physical = 423932 ; free virtual = 503126

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 51c85c92

Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 4727.797 ; gain = 0.000 ; free physical = 423921 ; free virtual = 503116

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6afa8ca0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 5031.512 ; gain = 303.715 ; free physical = 423814 ; free virtual = 503011

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6afa8ca0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 5031.512 ; gain = 303.715 ; free physical = 423814 ; free virtual = 503011
Phase 1 Placer Initialization | Checksum: 6afa8ca0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 5031.512 ; gain = 303.715 ; free physical = 423796 ; free virtual = 502993

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 55d6904e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 5031.512 ; gain = 303.715 ; free physical = 423740 ; free virtual = 502937

Phase 2.1.1.2 PBP: Clock Region Placement
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 9ae0180d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 5031.512 ; gain = 303.715 ; free physical = 423737 ; free virtual = 502934

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 9ae0180d

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 5061.199 ; gain = 333.402 ; free physical = 423642 ; free virtual = 502840

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 7b5c7bdf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 5061.199 ; gain = 333.402 ; free physical = 423642 ; free virtual = 502839

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 7b5c7bdf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 5061.199 ; gain = 333.402 ; free physical = 423642 ; free virtual = 502839
Phase 2.1.1 Partition Driven Placement | Checksum: 7b5c7bdf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 5061.199 ; gain = 333.402 ; free physical = 423653 ; free virtual = 502850
Phase 2.1 Floorplanning | Checksum: 7b5c7bdf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 5061.199 ; gain = 333.402 ; free physical = 423653 ; free virtual = 502850

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 7b5c7bdf

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 5061.199 ; gain = 333.402 ; free physical = 423653 ; free virtual = 502850

Phase 2.3 Global Placement Core
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 3 LUTNM shape to break, 152 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 3, two critical 0, total 3, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 68 nets or cells. Created 3 new cells, deleted 65 existing cells and moved 0 existing cell
INFO: [Physopt 32-1030] Pass 1. Identified 12 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 3 nets.  Re-placed 15 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 0 existing cell and moved 15 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 5895.184 ; gain = 0.000 ; free physical = 423640 ; free virtual = 502843
INFO: [Physopt 32-76] Pass 1. Identified 1 candidate net for fanout optimization.
INFO: [Physopt 32-81] Processed net bd_0_i/hls_inst/inst/ap_rst_n_inv. Replicated 24 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 24 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 24 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 5895.184 ; gain = 0.000 ; free physical = 423640 ; free virtual = 502843
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5895.184 ; gain = 0.000 ; free physical = 423640 ; free virtual = 502843

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             65  |                    68  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |           24  |              0  |                     1  |           0  |           1  |  00:00:01  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           27  |             65  |                    72  |           0  |           9  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10032c903

Time (s): cpu = 00:01:17 ; elapsed = 00:00:44 . Memory (MB): peak = 5895.184 ; gain = 1167.387 ; free physical = 423643 ; free virtual = 502846
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 2.3 Global Placement Core | Checksum: 19fc4f6b8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:47 . Memory (MB): peak = 5895.184 ; gain = 1167.387 ; free physical = 423599 ; free virtual = 502802
Phase 2 Global Placement | Checksum: 19fc4f6b8

Time (s): cpu = 00:01:24 ; elapsed = 00:00:47 . Memory (MB): peak = 5895.184 ; gain = 1167.387 ; free physical = 423645 ; free virtual = 502849

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f6787963

Time (s): cpu = 00:01:27 ; elapsed = 00:00:50 . Memory (MB): peak = 5895.184 ; gain = 1167.387 ; free physical = 423647 ; free virtual = 502851

Phase 3.2 Commit Most Macros & LUTRAMs
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f804bdec

Time (s): cpu = 00:01:29 ; elapsed = 00:00:51 . Memory (MB): peak = 5895.184 ; gain = 1167.387 ; free physical = 423608 ; free virtual = 502812

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 20ad4b06c

Time (s): cpu = 00:01:31 ; elapsed = 00:00:52 . Memory (MB): peak = 5895.184 ; gain = 1167.387 ; free physical = 423645 ; free virtual = 502848

Phase 3.4 Small Shape DP

Phase 3.4.1 splitSLRCrossingNets
SLR(matching) [0-1]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
SLR(matching) [1-2]       0     0     0     0     0     0     0     0     0     0     0     0  Total:     0
Phase 3.4.1 splitSLRCrossingNets | Checksum: 1510cf00a

Time (s): cpu = 00:01:33 ; elapsed = 00:00:54 . Memory (MB): peak = 5895.184 ; gain = 1167.387 ; free physical = 423645 ; free virtual = 502849
Phase 3.4 Small Shape DP | Checksum: 1b4492ce8

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423516 ; free virtual = 502719

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1c3ea52b8

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423516 ; free virtual = 502720
Phase 3 Detail Placement | Checksum: 1c3ea52b8

Time (s): cpu = 00:01:40 ; elapsed = 00:00:58 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423524 ; free virtual = 502728

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 252faec43

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.194 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 2bbcd6164

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.19 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423512 ; free virtual = 502716
INFO: [Place 46-35] Processed net bd_0_i/hls_inst/inst/serialize_2_16_128_U0/shiftReg_ce, inserted BUFG to drive 1024 loads.
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2428b5372

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423509 ; free virtual = 502714
Phase 4.1.1.1 BUFG Insertion | Checksum: 244699537

Time (s): cpu = 00:01:51 ; elapsed = 00:01:06 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423519 ; free virtual = 502724

Phase 4.1.1.2 BUFG Replication
INFO: [Place 46-63] BUFG replication identified 0 candidate nets: Replicated nets: 0, Replicated BUFGs: 0, Replicated BUFG Driver: 0, Skipped due to Placement / Routing Conflict: 0, Skipped due to Timing: 0, Skipped due to constraints: 0
Phase 4.1.1.2 BUFG Replication | Checksum: 244699537

Time (s): cpu = 00:01:51 ; elapsed = 00:01:06 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423519 ; free virtual = 502724
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.384. For the most accurate timing information please run report_timing.

Phase 4.1.1.3 Replication
INFO: [Place 46-19] Post Replication Timing Summary WNS=0.384. For the most accurate timing information please run report_timing.
Phase 4.1.1.3 Replication | Checksum: 1a72cc7ef

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423521 ; free virtual = 502727

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423526 ; free virtual = 502732
Phase 4.1 Post Commit Optimization | Checksum: 1a72cc7ef

Time (s): cpu = 00:02:02 ; elapsed = 00:01:17 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423526 ; free virtual = 502732
Netlist sorting complete. Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423523 ; free virtual = 502729

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c00c54d1

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423572 ; free virtual = 502778

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                2x2|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1c00c54d1

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423572 ; free virtual = 502778
Phase 4.3 Placer Reporting | Checksum: 1c00c54d1

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423572 ; free virtual = 502778

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423572 ; free virtual = 502778

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423572 ; free virtual = 502778
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ad55194a

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423572 ; free virtual = 502778
Ending Placer Task | Checksum: 113c05dc7

Time (s): cpu = 00:02:15 ; elapsed = 00:01:29 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423572 ; free virtual = 502778
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:30 ; elapsed = 00:01:36 . Memory (MB): peak = 5945.012 ; gain = 1217.215 ; free physical = 423925 ; free virtual = 503130
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423904 ; free virtual = 503127
INFO: [Common 17-1381] The checkpoint '/mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file bd_0_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.48 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423877 ; free virtual = 503088
INFO: [runtcl-4] Executing : report_utilization -file bd_0_wrapper_utilization_placed.rpt -pb bd_0_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file bd_0_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423919 ; free virtual = 503129
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu200'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu200'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423866 ; free virtual = 503094
INFO: [Common 17-1381] The checkpoint '/mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xcu200'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xcu200'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 10187ac5 ConstDB: 0 ShapeSum: eac85620 RouteDB: 18df8ce2

Phase 1 Build RT Design
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423547 ; free virtual = 502768
WARNING: [Route 35-197] Clock port "ap_clk" does not have an associated HD.CLK_SRC. Without this constraint, timing analysis may not be accurate and upstream checks cannot be done to ensure correct clock placement.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rresp[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rresp[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rresp[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rresp[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rlast" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rlast". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_rvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_rvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[15]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[15]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[14]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[14]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[13]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[13]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[12]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[12]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[11]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[11]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[10]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[10]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[9]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[9]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[8]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[8]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[31]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[31]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[30]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[30]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[29]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[29]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[28]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[28]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[27]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[27]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[26]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[26]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[25]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[25]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[24]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[24]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[23]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[23]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[22]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[22]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[21]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[21]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[18]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[18]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rdata[16]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rdata[16]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rresp[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rresp[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rresp[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rresp[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rlast" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rlast". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem_rvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem_rvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem1_rvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem1_rvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "ap_rst_n" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "ap_rst_n". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem1_bvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem1_bvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem1_awready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem1_awready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem2_arready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem2_arready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "m_axi_gmem1_wready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "m_axi_gmem1_wready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[20]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[20]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wstrb[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wstrb[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[7]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[7]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_araddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_araddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awvalid" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awvalid". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[0]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[0]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[1]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[1]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[2]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[2]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[3]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[3]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[4]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[4]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[5]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[5]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_awaddr[6]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_awaddr[6]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_bready" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_bready". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[17]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[17]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
WARNING: [Route 35-198] Port "s_axi_control_wdata[19]" does not have an associated HD.PARTPIN_LOCS, which will prevent the partial routing of the signal "s_axi_control_wdata[19]". Without this partial route, timing analysis to/from this port will not be accurate, and no routing information for this port can be exported.
INFO: [Common 17-14] Message 'Route 35-198' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1 Build RT Design | Checksum: 1782f5f85

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423525 ; free virtual = 502747
Post Restoration Checksum: NetGraph: 6dc9d375 NumContArr: 2986b3db Constraints: 9825a359 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12f762aa9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423385 ; free virtual = 502607

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12f762aa9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423385 ; free virtual = 502607

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 15d5ef000

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423520 ; free virtual = 502743

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d502b253

Time (s): cpu = 00:00:27 ; elapsed = 00:00:19 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423518 ; free virtual = 502741
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.439  | TNS=0.000  | WHS=0.018  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ae16c1e8

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423508 ; free virtual = 502732

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.42747e-06 %
  Global Horizontal Routing Utilization  = 4.97631e-06 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 10512
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9686
  Number of Partially Routed Nets     = 826
  Number of Node Overlaps             = 2


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1ae16c1e8

Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423509 ; free virtual = 502732
Phase 3 Initial Routing | Checksum: 1c377827e

Time (s): cpu = 00:00:47 ; elapsed = 00:00:26 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423418 ; free virtual = 502642

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1111
 Number of Nodes with overlaps = 120
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.324  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2af74c85b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:46 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423410 ; free virtual = 502634

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 21ded577c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:46 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423409 ; free virtual = 502633
Phase 4 Rip-up And Reroute | Checksum: 21ded577c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:46 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423409 ; free virtual = 502633

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21ded577c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:46 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423408 ; free virtual = 502632

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21ded577c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:46 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423409 ; free virtual = 502633
Phase 5 Delay and Skew Optimization | Checksum: 21ded577c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:46 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423409 ; free virtual = 502633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2063496dd

Time (s): cpu = 00:01:24 ; elapsed = 00:00:47 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423409 ; free virtual = 502633
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.324  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2063496dd

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423409 ; free virtual = 502633
Phase 6 Post Hold Fix | Checksum: 2063496dd

Time (s): cpu = 00:01:24 ; elapsed = 00:00:48 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423409 ; free virtual = 502633

Phase 7 Leaf Clock Prog Delay Opt
Phase 7 Leaf Clock Prog Delay Opt | Checksum: 23cc8f6ba

Time (s): cpu = 00:01:27 ; elapsed = 00:00:49 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423401 ; free virtual = 502625

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0995746 %
  Global Horizontal Routing Utilization  = 0.115465 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 217cb2ca7

Time (s): cpu = 00:01:29 ; elapsed = 00:00:49 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423387 ; free virtual = 502611

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 217cb2ca7

Time (s): cpu = 00:01:29 ; elapsed = 00:00:49 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423387 ; free virtual = 502611

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 217cb2ca7

Time (s): cpu = 00:01:30 ; elapsed = 00:00:50 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423386 ; free virtual = 502610

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.324  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 217cb2ca7

Time (s): cpu = 00:01:31 ; elapsed = 00:00:50 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423400 ; free virtual = 502623
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:31 ; elapsed = 00:00:50 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423637 ; free virtual = 502860

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:46 ; elapsed = 00:00:57 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423637 ; free virtual = 502860
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 5945.012 ; gain = 0.000 ; free physical = 423608 ; free virtual = 502852
INFO: [Common 17-1381] The checkpoint '/mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
Command: report_drc -file bd_0_wrapper_drc_routed.rpt -pb bd_0_wrapper_drc_routed.pb -rpx bd_0_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
WARNING: [Timing 38-242] The property HD.CLK_SRC of clock port "ap_clk" is not set. In out-of-context mode, this prevents timing estimation for clock delay/skew
Resolution: Set the HD.CLK_SRC property of the out-of-context port to the location of the clock buffer instance in the top-level design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:23 ; elapsed = 00:00:08 . Memory (MB): peak = 5961.016 ; gain = 16.004 ; free physical = 423606 ; free virtual = 502835
INFO: [runtcl-4] Executing : report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file bd_0_wrapper_methodology_drc_routed.rpt -pb bd_0_wrapper_methodology_drc_routed.pb -rpx bd_0_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /mnt/beegfs/gap/laumecha/prueba_booth/solution1/impl/verilog/project.runs/impl_1/bd_0_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
Command: report_power -file bd_0_wrapper_power_routed.rpt -pb bd_0_wrapper_power_summary_routed.pb -rpx bd_0_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 5961.016 ; gain = 0.000 ; free physical = 423562 ; free virtual = 502796
INFO: [runtcl-4] Executing : report_route_status -file bd_0_wrapper_route_status.rpt -pb bd_0_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file bd_0_wrapper_timing_summary_routed.rpt -pb bd_0_wrapper_timing_summary_routed.pb -rpx bd_0_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file bd_0_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file bd_0_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 5961.016 ; gain = 0.000 ; free physical = 423547 ; free virtual = 502782
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file bd_0_wrapper_bus_skew_routed.rpt -pb bd_0_wrapper_bus_skew_routed.pb -rpx bd_0_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr 28 16:08:37 2022...
