<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1651154265000">
  <ports id="1" name="in_r" type="PortType" originalName="in" coreName="FIFO_SRL" coreId="81" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="out_r" type="PortType" originalName="out" coreName="FIFO_SRL" coreId="49" bitwidth="512" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="50" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="70" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="75" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="169" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="171" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="p_Val2_s" originalName="__Val2__" coreId="0" bitwidth="512" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="first" originalName="first" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="first_write_ln154" lineNumber="154" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="49" contextFuncName="serialize_2_16_128_s" opcode="store" m_display="0" m_delay="0.38" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="154" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="br_ln154" lineNumber="154" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="132" contextFuncName="serialize_2_16_128_s" opcode="br" m_display="0" m_delay="0.38" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="154" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="prueba_booth/src/premults.cpp">
      <validLinenumbers>154</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="44" name="block_44" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln167" lineNumber="167" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="0" contextFuncName="serialize_2_16_128_s" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="167" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
    </node_objs>
    <fileValidLineNumbers fileName="prueba_booth/src/premults.cpp">
      <validLinenumbers>167</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="164" pipe_depth="3" RegionName="VITIS_LOOP_154_3">
    <basic_blocks id="15" name="block_15" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>.split._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_44</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" originalName="i" coreId="49" bitwidth="8" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_2" lineNumber="154" originalName="i" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." rtlName="i_2_fu_79_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="serialize_2_16_128_s" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.7" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="154" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln154" lineNumber="154" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." rtlName="icmp_ln154_fu_85_p2" opType="icmp" coreId="49" contextFuncName="serialize_2_16_128_s" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.58" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="154" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln154" lineNumber="154" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="132" contextFuncName="serialize_2_16_128_s" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="154" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>block_44</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="prueba_booth/src/premults.cpp">
        <validLinenumbers>154</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="33" name=".split" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <controlOutputObjs>.split..split._crit_edge_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="p_Val2_load" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="305" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="first_load" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." coreId="49" contextFuncName="operator_assign_32_false" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="px_in_V" lineNumber="145" originalName="px_in.V" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="read" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_delay="1.21" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="read"/>
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="trunc_ln414" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="trunc_ln414_fu_94_p1" coreId="132" contextFuncName="operator_assign_32_false" bitwidth="9" opcode="trunc" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln414" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="zext_ln414_fu_118_p1" coreId="481" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shl_ln414" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="shl_ln414_fu_121_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="xor_ln414" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="xor_ln414_fu_127_p2" opType="xor" coreId="529" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="xor" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="and_ln414" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="and_ln414_fu_133_p2" opType="and" coreId="49" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="and" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln414_1" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="zext_ln414_1_fu_139_p1" coreId="13" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shl_ln414_1" lineNumber="414" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="shl_ln414_1_fu_142_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="shl" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_Result_s" lineNumber="414" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="p_Result_s_fu_148_p2" opType="or" coreId="49" contextFuncName="operator_assign_32_false" bitwidth="512" opcode="or" nodeLabel="3.0" m_display="0" m_delay="1.16" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h" linenumber="414" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="operator=&amp;lt;32, false&amp;gt;"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="first_bit" lineNumber="160" originalName="first_bit" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." rtlName="first_bit_fu_98_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="serialize_2_16_128_s" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="160" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="icmp_ln161" lineNumber="161" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." rtlName="icmp_ln161_fu_104_p2" opType="icmp" coreId="132" contextFuncName="serialize_2_16_128_s" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.85" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="161" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_Val2_s_write_ln161" lineNumber="161" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="49" contextFuncName="serialize_2_16_128_s" opcode="store" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="161" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln161" lineNumber="161" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="132" contextFuncName="serialize_2_16_128_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="161" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split..split._crit_edge_crit_edge</controlInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>145</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>414</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="prueba_booth/src/premults.cpp">
        <validLinenumbers>160</validLinenumbers>
        <validLinenumbers>161</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="36" name=".split..split._crit_edge_crit_edge" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="first_write_ln161" lineNumber="161" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="3416719312" contextFuncName="serialize_2_16_128_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="161" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln161" lineNumber="161" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="49" contextFuncName="serialize_2_16_128_s" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="161" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="prueba_booth/src/premults.cpp">
        <validLinenumbers>161</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split._crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="out_r_write_ln174" lineNumber="174" fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.21" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="write"/>
        <dataInputObjs>or</dataInputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="first_write_ln164" lineNumber="164" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="132" contextFuncName="serialize_2_16_128_s" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.38" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="164" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln164" lineNumber="164" fileName="prueba_booth/src/premults.cpp" fileDirectory=".." coreId="801" contextFuncName="serialize_2_16_128_s" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="prueba_booth/src/premults.cpp" linenumber="164" fileDirectory="/mnt/beegfs/gap/laumecha" functionName="serialize&amp;lt;2, 16, 128&amp;gt;"/>
        <controlInputObjs>.split._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="prueba_booth/src/premults.cpp">
        <validLinenumbers>164</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="42" name=".split._crit_edge" type="BlockType">
      <controlInputObjs>.split..split._crit_edge_crit_edge</controlInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln0" coreId="3416222960" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <controlInputObjs>block_15</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="p_Val2_s_reg_160">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln154_reg_178">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln161_reg_192">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln414_reg_187">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="first_reg_166">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_173">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_63">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="px_in_V_reg_182">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="shl_ln414_1_fu_142">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="first_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln414_fu_118">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_79">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln154_fu_85">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln161_fu_104">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln414_fu_127">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="and_ln414_fu_133">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="first_bit_fu_98">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln414_1_fu_139">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_148">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln414_fu_94">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_67">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln414_fu_121">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_store_fu_74">
    <nodeIds>7</nodeIds>
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_load_load_fu_115">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="first_load_load_fu_91">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln161_store_fu_155">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln161_store_fu_110">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_56">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="px_in_V_read_fu_50">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_r">
    <contents name="write">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="43" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="serialize_2_16_128_s" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="131" mMaxLatency="131">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_154_3" mII="1" mDepth="3" mMinTripCount="128" mMaxTripCount="128" mMinLatency="129" mMaxLatency="129" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>44</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
