#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Feb  7 12:47:10 2024
# Process ID: 1222949
# Current directory: /home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.runs/synth_1
# Command line: vivado -log RTLinf.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RTLinf.tcl
# Log file: /home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.runs/synth_1/RTLinf.vds
# Journal file: /home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.runs/synth_1/vivado.jou
# Running On: peak9, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 16, Host memory: 134173 MB
#-----------------------------------------------------------
source RTLinf.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental /home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.srcs/utils_1/imports/synth_1/RTLinf.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.srcs/utils_1/imports/synth_1/RTLinf.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RTLinf -part xcu200-fsgd2104-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcu200'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcu200'
INFO: [Vivado_Tcl 4-1810] synth_design options have changed between reference and incremental; A full resynthesis will be run
INFO: [Device 21-403] Loading part xcu200-fsgd2104-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1222995
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 3436.496 ; gain = 363.770 ; free physical = 88394 ; free virtual = 113974
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4416.902; parent = 3439.469; children = 977.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RTLinf' [/home/laumecha/HLSinf/RTLinf/src/design/RTLinf.v:7]
INFO: [Synth 8-6157] synthesizing module 'MEM' [/home/laumecha/HLSinf/RTLinf/src/design/mem.v:7]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter NUM_ADDRESSES bound to: 65536 - type: integer 
	Parameter LOG_MAX_ADDRESS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MEM' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/mem.v:7]
INFO: [Synth 8-6157] synthesizing module 'READ' [/home/laumecha/HLSinf/RTLinf/src/design/read.v:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LOG_MAX_ITERS bound to: 16 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
	Parameter LOG_MAX_ADDRESS bound to: 16 - type: integer 
	Parameter TYPE bound to: activations - type: string 
INFO: [Synth 8-6157] synthesizing module 'FIFO' [/home/laumecha/HLSinf/RTLinf/src/design/fifo.v:11]
	Parameter NUM_SLOTS bound to: 4 - type: integer 
	Parameter LOG_NUM_SLOTS bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/fifo.v:11]
INFO: [Synth 8-6155] done synthesizing module 'READ' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/read.v:17]
INFO: [Synth 8-6157] synthesizing module 'MUL' [/home/laumecha/HLSinf/RTLinf/src/design/mul.v:14]
	Parameter GROUP_SIZE bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LOG_MAX_ITERS bound to: 16 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUL' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/mul.v:14]
INFO: [Synth 8-6157] synthesizing module 'ALIGN' [/home/laumecha/HLSinf/RTLinf/src/design/align.v:51]
	Parameter GROUP_SIZE bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter LOG_MAX_ITERS bound to: 16 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FIFO__parameterized0' [/home/laumecha/HLSinf/RTLinf/src/design/fifo.v:11]
	Parameter NUM_SLOTS bound to: 4 - type: integer 
	Parameter LOG_NUM_SLOTS bound to: 2 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO__parameterized0' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/fifo.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ALIGN' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/align.v:51]
INFO: [Synth 8-6157] synthesizing module 'ACC' [/home/laumecha/HLSinf/RTLinf/src/design/acc.v:10]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter GROUP_SIZE bound to: 1 - type: integer 
	Parameter LOG_MAX_ITERS bound to: 16 - type: integer 
	Parameter NUM_ADDRESSES bound to: 65536 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'MEMU' [/home/laumecha/HLSinf/RTLinf/src/design/mem.v:95]
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NUM_ADDRESSES bound to: 65536 - type: integer 
	Parameter LOG_MAX_ADDRESS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MEMU' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/mem.v:95]
INFO: [Synth 8-6155] done synthesizing module 'ACC' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/acc.v:10]
INFO: [Synth 8-6157] synthesizing module 'WRITE' [/home/laumecha/HLSinf/RTLinf/src/design/write.v:17]
	Parameter GROUP_SIZE bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
	Parameter LOG_MAX_ADDRESS bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'WRITE' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/write.v:17]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [/home/laumecha/HLSinf/RTLinf/src/design/RTLinf.v:337]
INFO: [Synth 8-6157] synthesizing module 'READ__parameterized0' [/home/laumecha/HLSinf/RTLinf/src/design/read.v:17]
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter LOG_MAX_ITERS bound to: 16 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
	Parameter LOG_MAX_ADDRESS bound to: 16 - type: integer 
	Parameter TYPE bound to: weights - type: string 
INFO: [Synth 8-6155] done synthesizing module 'READ__parameterized0' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/read.v:17]
INFO: [Synth 8-6157] synthesizing module 'DISTRIBUTE_IN' [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:25]
	Parameter NUM_DATA_INPUTS bound to: 1 - type: integer 
	Parameter GROUP_SIZE bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 8 - type: integer 
	Parameter NUM_DATA_OUTPUTS bound to: 1 - type: integer 
	Parameter LOG_MAX_ITERS bound to: 16 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DISTRIBUTE_IN' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:25]
INFO: [Synth 8-6157] synthesizing module 'DISTRIBUTE_OUT' [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:235]
	Parameter NUM_DATA_INPUTS bound to: 1 - type: integer 
	Parameter GROUP_SIZE bound to: 1 - type: integer 
	Parameter DATA_WIDTH bound to: 16 - type: integer 
	Parameter NUM_DATA_OUTPUTS bound to: 1 - type: integer 
	Parameter LOG_MAX_ITERS bound to: 16 - type: integer 
	Parameter LOG_MAX_READS_PER_ITER bound to: 16 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DISTRIBUTE_OUT' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:235]
INFO: [Synth 8-6155] done synthesizing module 'RTLinf' (0#1) [/home/laumecha/HLSinf/RTLinf/src/design/RTLinf.v:7]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/mem.v:76]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/fifo.v:92]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/read.v:198]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/mul.v:151]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/fifo.v:92]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/align.v:166]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/mem.v:141]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/acc.v:175]
WARNING: [Synth 8-6014] Unused sequential element module_enabled_r_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/write.v:115]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/write.v:149]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/read.v:198]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:210]
WARNING: [Synth 8-6014] Unused sequential element num_iters_r_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:333]
WARNING: [Synth 8-6014] Unused sequential element num_reads_per_iter_r_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:334]
WARNING: [Synth 8-6014] Unused sequential element module_enabled_r_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:336]
WARNING: [Synth 8-6014] Unused sequential element num_reads_per_iter_copy_r_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:341]
WARNING: [Synth 8-6014] Unused sequential element tics_reg was removed.  [/home/laumecha/HLSinf/RTLinf/src/design/distribute.v:373]
WARNING: [Synth 8-7129] Port num_iters[15] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[14] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[13] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[12] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[11] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[10] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[9] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[8] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[7] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[6] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[5] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[4] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[3] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[2] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[1] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_iters[0] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[15] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[14] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[13] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[12] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[11] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[10] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[9] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[8] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[7] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[6] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[5] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[4] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[3] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[2] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[1] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port num_reads_per_iter[0] in module DISTRIBUTE_OUT is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module MEM is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module MEMU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3609.434 ; gain = 536.707 ; free physical = 88413 ; free virtual = 113995
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4586.871; parent = 3609.438; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3609.434 ; gain = 536.707 ; free physical = 88417 ; free virtual = 113998
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4586.871; parent = 3609.438; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3609.434 ; gain = 536.707 ; free physical = 88416 ; free virtual = 113998
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4586.871; parent = 3609.438; children = 977.434
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3609.434 ; gain = 0.000 ; free physical = 88416 ; free virtual = 113998
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [/home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.srcs/constrs_1/new/constraint.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3777.090 ; gain = 0.000 ; free physical = 88327 ; free virtual = 113908
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3777.090 ; gain = 0.000 ; free physical = 88327 ; free virtual = 113908
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3777.090 ; gain = 704.363 ; free physical = 88386 ; free virtual = 113968
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4722.512; parent = 3745.078; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcu200-fsgd2104-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3777.090 ; gain = 704.363 ; free physical = 88386 ; free virtual = 113967
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4722.512; parent = 3745.078; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3777.090 ; gain = 704.363 ; free physical = 88386 ; free virtual = 113967
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4722.512; parent = 3745.078; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3777.090 ; gain = 704.363 ; free physical = 88382 ; free virtual = 113966
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4722.512; parent = 3745.078; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 3777.090 ; gain = 704.363 ; free physical = 88382 ; free virtual = 113966
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4722.512; parent = 3745.078; children = 977.434
---------------------------------------------------------------------------------
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "MEM:/mem_reg"
INFO: [Synth 8-5555] Implemented Block Ram Cascade chain of height 8 and width 8 for RAM "MEM:/mem_reg"
INFO: [Synth 8-6904] The RAM "FIFO:/fifo_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "FIFO__parameterized0:/fifo_reg" of size (depth=4 x width=16) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 3777.090 ; gain = 704.363 ; free physical = 88379 ; free virtual = 113963
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4722.512; parent = 3745.078; children = 977.434
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : synth_design options have changed between reference and incremental


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 17    
	   2 Input    3 Bit       Adders := 9     
	   2 Input    2 Bit       Adders := 18    
+---Registers : 
	               16 Bit    Registers := 25    
	                8 Bit    Registers := 6     
	                3 Bit    Registers := 9     
	                2 Bit    Registers := 8     
	                1 Bit    Registers := 11    
+---RAMs : 
	             512K Bit	(65536 X 8 bit)          RAMs := 3     
	               64 Bit	(4 X 16 bit)          RAMs := 4     
	               32 Bit	(4 X 8 bit)          RAMs := 5     
+---Muxes : 
	   2 Input   16 Bit        Muxes := 26    
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    2 Bit        Muxes := 37    
	   3 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 62    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 6840 (col length:120)
BRAMs: 4320 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
INFO: [Synth 8-6904] The RAM "RTLinf/weight_read_m/fifo_in/fifo_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/distribute_in_m/fifo_in_weights/fifo_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/genblk3[0].act_read_m/fifo_in/fifo_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/distribute_in_m/genblk3[0].fifo_in_data/fifo_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/genblk4[0].mul_m/fifo_in/fifo_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/genblk4[0].align_m/fifo_in/fifo_reg" of size (depth=4 x width=16) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/genblk4[0].acc_m/fifo_in/fifo_reg" of size (depth=4 x width=16) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/distribute_out_m/genblk3[0].fifo_in_data/fifo_reg" of size (depth=4 x width=16) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
INFO: [Synth 8-6904] The RAM "RTLinf/genblk5[0].write_mem_m/fifo_in/fifo_reg" of size (depth=4 x width=16) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-6014] Unused sequential element genblk5[0].output_mem_m/mem_reg was removed. 
INFO: [Synth 8-6904] The RAM "RTLinf/distribute_in_m/fifo_in_weights/fifo_reg" of size (depth=4 x width=8) is automatically implemented using LUTRAM. BRAM implementation would be inefficient 
WARNING: [Synth 8-3332] Sequential element (genblk3[0].act_mem_m/mem_reg_mux_sel_b_pos_0) is unused and will be removed from module RTLinf.
WARNING: [Synth 8-3332] Sequential element (weight_mem_m/mem_reg_mux_sel_b_pos_0) is unused and will be removed from module RTLinf.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 3777.090 ; gain = 704.363 ; free physical = 88394 ; free virtual = 113986
Synthesis current peak Physical Memory [PSS] (MB): peak = 2743.752; parent = 2570.757; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4722.512; parent = 3745.078; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3890.355 ; gain = 817.629 ; free physical = 87983 ; free virtual = 113575
Synthesis current peak Physical Memory [PSS] (MB): peak = 3166.598; parent = 2993.802; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4867.793; parent = 3890.359; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3890.355 ; gain = 817.629 ; free physical = 87983 ; free virtual = 113575
Synthesis current peak Physical Memory [PSS] (MB): peak = 3166.676; parent = 2993.880; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4867.793; parent = 3890.359; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3909.387 ; gain = 836.660 ; free physical = 87973 ; free virtual = 113565
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.074; parent = 2994.278; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4886.824; parent = 3909.391; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.324 ; gain = 842.598 ; free physical = 87984 ; free virtual = 113577
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.235; parent = 2994.438; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4892.762; parent = 3915.328; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.324 ; gain = 842.598 ; free physical = 87984 ; free virtual = 113577
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.251; parent = 2994.454; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4892.762; parent = 3915.328; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.324 ; gain = 842.598 ; free physical = 87985 ; free virtual = 113578
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.267; parent = 2994.470; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4892.762; parent = 3915.328; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.324 ; gain = 842.598 ; free physical = 87990 ; free virtual = 113583
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.345; parent = 2994.548; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4892.762; parent = 3915.328; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.324 ; gain = 842.598 ; free physical = 87990 ; free virtual = 113582
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.345; parent = 2994.548; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4892.762; parent = 3915.328; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.324 ; gain = 842.598 ; free physical = 87990 ; free virtual = 113582
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.360; parent = 2994.563; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4892.762; parent = 3915.328; children = 977.434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.324 ; gain = 842.598 ; free physical = 87990 ; free virtual = 113582
Synthesis current peak Physical Memory [PSS] (MB): peak = 3167.392; parent = 2994.595; children = 172.995
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4892.762; parent = 3915.328; children = 977.434
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 3915.324 ; gain = 674.941 ; free physical = 88017 ; free virtual = 113609
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3915.332 ; gain = 842.598 ; free physical = 88016 ; free virtual = 113608
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3915.332 ; gain = 0.000 ; free physical = 88016 ; free virtual = 113608
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3991.449 ; gain = 0.000 ; free physical = 88036 ; free virtual = 113629
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 650eac1c
INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 3991.449 ; gain = 1960.332 ; free physical = 88240 ; free virtual = 113832
INFO: [Common 17-1381] The checkpoint '/home/laumecha/HLSinf/RTLinf/RTLinf_project/RTLinf_project.runs/synth_1/RTLinf.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file RTLinf_utilization_synth.rpt -pb RTLinf_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 12:47:36 2024...
