<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HLSinf" top="k_conv2D">
  <files>
    <file name="../../../src/test_print.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_kernel.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_file.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_cpu.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_conv2D.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_conv2D.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_check.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_buffers.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/test_arguments.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../../../src/data_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../src/write.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/winograd_convolution.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/serialization.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/relu.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/read.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/pooling.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/padding.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/mul.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/lib_hlsm.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/k_conv2D.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/join_split.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/dws_convolution.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/direct_convolution.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/cvt.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/conv2D.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/batch_normalization.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../src/add.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="AlveoU200" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
