<project xmlns="com.autoesl.autopilot.project" top="k_conv2D" name="HLSinf">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" setup="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../src/test_conv2D.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../src/write.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/winograd_convolution.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/serialization.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/relu.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/read.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/padding.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/mul.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/k_conv2D.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/join_split.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/dws_convolution.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/direct_convolution.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/cvt.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/conv2D.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/add.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="AlveoU200" status="active"/>
    </solutions>
</project>

