{
	"version": "1.0",
	"modules": {
		"bd_0": {
			"proto_instances": {
				"/hls_inst/m_axi_gmem": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem_BREADY"},
						"BRESP": { "actual": "m_axi_gmem_BRESP"},
						"BVALID": { "actual": "m_axi_gmem_BVALID"},
						"RDATA": { "actual": "m_axi_gmem_RDATA"},
						"RLAST": { "actual": "m_axi_gmem_RLAST"},
						"RREADY": { "actual": "m_axi_gmem_RREADY"},
						"RRESP": { "actual": "m_axi_gmem_RRESP"},
						"RVALID": { "actual": "m_axi_gmem_RVALID"},
						"WDATA": { "actual": "m_axi_gmem_WDATA"},
						"WLAST": { "actual": "m_axi_gmem_WLAST"},
						"WREADY": { "actual": "m_axi_gmem_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem1_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem1_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem1_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem1_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem1_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem1_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem1_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem1_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem1_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem1_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem1_BREADY"},
						"BRESP": { "actual": "m_axi_gmem1_BRESP"},
						"BVALID": { "actual": "m_axi_gmem1_BVALID"},
						"RDATA": { "actual": "m_axi_gmem1_RDATA"},
						"RLAST": { "actual": "m_axi_gmem1_RLAST"},
						"RREADY": { "actual": "m_axi_gmem1_RREADY"},
						"RRESP": { "actual": "m_axi_gmem1_RRESP"},
						"RVALID": { "actual": "m_axi_gmem1_RVALID"},
						"WDATA": { "actual": "m_axi_gmem1_WDATA"},
						"WLAST": { "actual": "m_axi_gmem1_WLAST"},
						"WREADY": { "actual": "m_axi_gmem1_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem1_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem1_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem2_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem2_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem2_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem2_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem2_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem2_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem2_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem2_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem2_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem2_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem2_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem2_BREADY"},
						"BRESP": { "actual": "m_axi_gmem2_BRESP"},
						"BVALID": { "actual": "m_axi_gmem2_BVALID"},
						"RDATA": { "actual": "m_axi_gmem2_RDATA"},
						"RLAST": { "actual": "m_axi_gmem2_RLAST"},
						"RREADY": { "actual": "m_axi_gmem2_RREADY"},
						"RRESP": { "actual": "m_axi_gmem2_RRESP"},
						"RVALID": { "actual": "m_axi_gmem2_RVALID"},
						"WDATA": { "actual": "m_axi_gmem2_WDATA"},
						"WLAST": { "actual": "m_axi_gmem2_WLAST"},
						"WREADY": { "actual": "m_axi_gmem2_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem2_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem2_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem3_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem3_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem3_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem3_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem3_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem3_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem3_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem3_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem3_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem3_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem3_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem3_BREADY"},
						"BRESP": { "actual": "m_axi_gmem3_BRESP"},
						"BVALID": { "actual": "m_axi_gmem3_BVALID"},
						"RDATA": { "actual": "m_axi_gmem3_RDATA"},
						"RLAST": { "actual": "m_axi_gmem3_RLAST"},
						"RREADY": { "actual": "m_axi_gmem3_RREADY"},
						"RRESP": { "actual": "m_axi_gmem3_RRESP"},
						"RVALID": { "actual": "m_axi_gmem3_RVALID"},
						"WDATA": { "actual": "m_axi_gmem3_WDATA"},
						"WLAST": { "actual": "m_axi_gmem3_WLAST"},
						"WREADY": { "actual": "m_axi_gmem3_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem3_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem3_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem4_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem4_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem4_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem4_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem4_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem4_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem4_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem4_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem4_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem4_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem4_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem4_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem4_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem4_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem4_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem4_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem4_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem4_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem4_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem4_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem4_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem4_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem4_BREADY"},
						"BRESP": { "actual": "m_axi_gmem4_BRESP"},
						"BVALID": { "actual": "m_axi_gmem4_BVALID"},
						"RDATA": { "actual": "m_axi_gmem4_RDATA"},
						"RLAST": { "actual": "m_axi_gmem4_RLAST"},
						"RREADY": { "actual": "m_axi_gmem4_RREADY"},
						"RRESP": { "actual": "m_axi_gmem4_RRESP"},
						"RVALID": { "actual": "m_axi_gmem4_RVALID"},
						"WDATA": { "actual": "m_axi_gmem4_WDATA"},
						"WLAST": { "actual": "m_axi_gmem4_WLAST"},
						"WREADY": { "actual": "m_axi_gmem4_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem4_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem4_WVALID"}
					}
				},
				"/hls_inst/m_axi_gmem5": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_gmem5_ARADDR"},
						"ARBURST": { "actual": "m_axi_gmem5_ARBURST"},
						"ARCACHE": { "actual": "m_axi_gmem5_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_gmem5_ARLEN"},
						"ARLOCK": { "actual": "m_axi_gmem5_ARLOCK"},
						"ARPROT": { "actual": "m_axi_gmem5_ARPROT"},
						"ARQOS": { "actual": "m_axi_gmem5_ARQOS"},
						"ARREADY": { "actual": "m_axi_gmem5_ARREADY"},
						"ARREGION": { "actual": "m_axi_gmem5_ARREGION"},
						"ARSIZE": { "actual": "m_axi_gmem5_ARSIZE"},
						"ARVALID": { "actual": "m_axi_gmem5_ARVALID"},
						"AWADDR": { "actual": "m_axi_gmem5_AWADDR"},
						"AWBURST": { "actual": "m_axi_gmem5_AWBURST"},
						"AWCACHE": { "actual": "m_axi_gmem5_AWCACHE"},
						"AWLEN": { "actual": "m_axi_gmem5_AWLEN"},
						"AWLOCK": { "actual": "m_axi_gmem5_AWLOCK"},
						"AWPROT": { "actual": "m_axi_gmem5_AWPROT"},
						"AWQOS": { "actual": "m_axi_gmem5_AWQOS"},
						"AWREADY": { "actual": "m_axi_gmem5_AWREADY"},
						"AWREGION": { "actual": "m_axi_gmem5_AWREGION"},
						"AWSIZE": { "actual": "m_axi_gmem5_AWSIZE"},
						"AWVALID": { "actual": "m_axi_gmem5_AWVALID"},
						"BREADY": { "actual": "m_axi_gmem5_BREADY"},
						"BRESP": { "actual": "m_axi_gmem5_BRESP"},
						"BVALID": { "actual": "m_axi_gmem5_BVALID"},
						"RDATA": { "actual": "m_axi_gmem5_RDATA"},
						"RLAST": { "actual": "m_axi_gmem5_RLAST"},
						"RREADY": { "actual": "m_axi_gmem5_RREADY"},
						"RRESP": { "actual": "m_axi_gmem5_RRESP"},
						"RVALID": { "actual": "m_axi_gmem5_RVALID"},
						"WDATA": { "actual": "m_axi_gmem5_WDATA"},
						"WLAST": { "actual": "m_axi_gmem5_WLAST"},
						"WREADY": { "actual": "m_axi_gmem5_WREADY"},
						"WSTRB": { "actual": "m_axi_gmem5_WSTRB"},
						"WVALID": { "actual": "m_axi_gmem5_WVALID"}
					}
				},
				"/hls_inst/s_axi_control": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_control_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_control_ARREADY"},
						"ARVALID": { "actual": "s_axi_control_ARVALID"},
						"AWADDR": { "actual": "s_axi_control_AWADDR"},
						"AWREADY": { "actual": "s_axi_control_AWREADY"},
						"AWVALID": { "actual": "s_axi_control_AWVALID"},
						"BREADY": { "actual": "s_axi_control_BREADY"},
						"BRESP": { "actual": "s_axi_control_BRESP"},
						"BVALID": { "actual": "s_axi_control_BVALID"},
						"RDATA": { "actual": "s_axi_control_RDATA"},
						"RREADY": { "actual": "s_axi_control_RREADY"},
						"RRESP": { "actual": "s_axi_control_RRESP"},
						"RVALID": { "actual": "s_axi_control_RVALID"},
						"WDATA": { "actual": "s_axi_control_WDATA"},
						"WREADY": { "actual": "s_axi_control_WREADY"},
						"WSTRB": { "actual": "s_axi_control_WSTRB"},
						"WVALID": { "actual": "s_axi_control_WVALID"}
					}
				}
			}
		}
	}
}
