|=========================================================================================================================================|
| Version 1.0: Direct Convolution + ReLU, CPI=4, CPO=4, FP32                                                                              |
|=========================================================================================================================================|
| C synthesis results (on Alveo U200)    | BRAM: 718 (16%) | DSP: 834 (12%) | FF: 170840 (7%) | LUT: 157783 (13%) | Fmax: 411.37 MHz      |
|                                        | Cycles: 66692 (.222 ms) - 256x256x4x4 input data                       | (target 300MHz)       |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HW run (on Alveo U200)                 | Exec time: - 256x256x4x4 input data                                                            |
|                                        | Exec time: - 256x256x512x512 input data                                                        |
|=========================================================================================================================================|  


