|=========================================================================================================================================|
| Version 1.0: Direct Convolution + ReLU, CPI=4, CPO=4, FP32, HMAX=256, WMAX=256 (k_conv2d_v10_fp32_4x4_1kernel.xclbin)                   |
|=========================================================================================================================================|
| C synthesis results (on Alveo U200)    | BRAM: 718 (16%) | DSP: 834 (12%) | FF: 170840 (7%) | LUT: 157783 (13%)    | Fmax: 411.37 MHz   |
|                                        | Cycles: 66692 (.222 ms) - 256x256x4x4 input data                          | (target 300MHz)    |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HWemu (on Alveo U200)                  | Exec time: 0.36  ms  - 256x256x4x4 input data                                                  |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HW run (on Alveo U200)                 | Exec time: 1.016 ms  - 256x256x4x4 input data                                                  |
| (SLR1)                                 | Exec time: 6.000 sec - 256x256x512x512 input data (0.366 ms per iteration)                     |
|=========================================================================================================================================|  

|=========================================================================================================================================|
| Version 1.1: Direct Convolution + ReLU, CPI=4, CPO=8, FP32, HMAX=256, WMAX=256 (k_conv2d_v11_fp32_4x8_1kernel.xclbin)                   |
|=========================================================================================================================================|
| C synthesis results (on Alveo U200)    | BRAM: 1342 (31%) | DSP: 1565 (22%) | FF: 296500 (12%) | LUT: 276674 (23%) | Fmax: 285.14 MHz   |
|                                        | Cycles: 66692 (.234 ms) - 256x256x4x8 input data                          | (target 300MHz)    |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HWemu (on Alveo U200)                  | Exec time: - 256x256x4x8 input data                                                            |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HW run (on Alveo U200)                 | Exec time: 2.044 ms  - 256x256x4x8 input data                                                  |
| (SLR0)                                 | Exec time: 3.137 sec - 256x256x512x512 input data (0.388 ms per iteration)                     |
|=========================================================================================================================================|

----------------- the following ones are planned but not yet tested/implemented -----------------------------------------------------------

|=========================================================================================================================================|
| Version 1.2: Direct Convolution + ReLU, CPI=4, CPO=16, FP32, HMAX=256, WMAX=256 (...)                                                   |
|=========================================================================================================================================|
| C synthesis results (on Alveo U200)    | BRAM: 2572 (59%) | DSP: 3025 (44%) | FF: 547304 (23%) | LUT: 514400 (43%) | Fmax: 284.30 MHz   |
|                                        | Cycles: 66692 (.235 ms) - 256x256x4x16 input data                         | (target 300MHz)    |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HWemu (on Alveo U200)                  | Exec time: - 256x256x4x16 input data                                                           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HW run (on Alveo U200)                 | Exec time: - 256x256x4x16 input data                                                           |
| (SLR0)                                 | Exec time: - 256x256x512x512 input data (s per iteration)                                      |
|=========================================================================================================================================|

|=========================================================================================================================================|
| Version 1.3: Direct Convolution + ReLU, CPI=8, CPO=8, FP32                                                                              |
|=========================================================================================================================================|
| C synthesis results (on Alveo U200)    | BRAM: 1654 (38%) | DSP: 3053 (44%) | FF: 509085 (21%) | LUT: 385060 (32%) | Fmax: 285.14 MHz   |
|                                        | Cycles: 66692 (.234 ms) - 256x256x8x8 input data                          | (target 300MHz)    |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| HW run (on Alveo U200)                 | Exec time: - 256x256x8x8 input data                                                            |
|                                        | Exec time: - 256x256x512x512 input data                                                        |
|=========================================================================================================================================|  


