<project xmlns="com.autoesl.autopilot.project" name="DataAugmentation" top="k_dataAugmentation">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../../src/dataaugmentation/test_dataAugmentation.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../../src/dataaugmentation/da.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../src/dataaugmentation/k_dataAgumentation.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="MANGO" status="active"/>
    </solutions>
</project>

